-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                NBA
version:             0.1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall -Werror
  exposed-modules:
      Lib
      Models.BoxScores
      Models.Games
      Models.TeamGameLogs
      Queries.GameQueries
      Queries.BoxScoreQueries
      Queries.GameLogQueries
  other-modules:
      Paths_NBA
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , utf8-string
  default-language: Haskell2010

executable fill-boxscores-into-db-2016-2017
  main-is: FillBoxScoresDB.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , NBA
  other-modules:
      FillGamesDB
      FillTeamsDB
      InsertTeamGameLogsDB
  default-language: Haskell2010

executable fill-games-into-db-2016-2017
  main-is: FillGamesDB.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , NBA
  other-modules:
      FillBoxScoresDB
      FillTeamsDB
      InsertTeamGameLogsDB
  default-language: Haskell2010

executable fill-teams-into-db-2016-2017
  main-is: FillTeamsDB.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , NBA
  other-modules:
      FillBoxScoresDB
      FillGamesDB
      InsertTeamGameLogsDB
  default-language: Haskell2010

executable insert-boxscores-into-db-2016-2017
  main-is: InsertTeamGameLogsDB.hs
  hs-source-dirs:
      app/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , NBA
  other-modules:
      FillBoxScoresDB
      FillGamesDB
      FillTeamsDB
  default-language: Haskell2010

test-suite MyFirstProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base
    , base64-bytestring
    , bson
    , bytestring
    , http-client
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , mongoDB
    , stm
    , text
    , time
    , wreq
    , NBA
  default-language: Haskell2010
